{
  "name": "webxr-babylon-vrar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "vite-plugin-mkcert": "^1.17.6"
  },
  "dependencies": {
    "babylonjs": "^7.50.0",
    "git": "^0.1.5"
  }
}
